<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
          }
          .wrapper{
            width: 100%;
          }
         
          .cursor{
            position: absolute;
            transform: translate(-50%,-50%);
            width: 250px;
            transition: 0.1 ease;
            height: 250px;
            border-radius: 50%;
            animation: fun 8s linear infinite;
            background: red;
            z-index: 2;
            filter: blur(30px);
            background-image: linear-gradient(109.6deg, rgba(62, 161, 219, 1) 11.2%, rgba(93, 52, 236, 1) 70.2%, red 100%);
          }
          .hexa{
            position: relative;
            width: 130%;
            height: 100%;
            z-index: 5;
            display: flex;
            flex-wrap: wrap;
          }
          img{
            position: relative;
            width: 20%;
            z-index: 6;
          }
          @keyframes fun {
            0%,100%{
                filter: hue-rotate(0deg)  blur(40px);;
            }
            50%{
                filter: hue-rotate(360deg)  blur(40px);;
            }
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cursor"></div>
        <div class="hexa">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
            <img src="grid.svg" alt="">
        </div>
    </div>
    <script>
        let cursor = document.querySelector(".cursor");
        document.addEventListener("mousemove", (e)=>{
            cursor.style.left= e.pageX + "px";
            cursor.style.top= e.pageY + "px";
        })
    </script>
</body>
</html>